<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable</title>
    <style>
       :root{
            --primary-color: purple;
            --secondary-color:blue;
            --font-size: 20px
        }
        h1{color: var(--primary-color);        }
        h5{color: var(--secondary-color);}
        .box{border: 2px solid salmon;}
        .box p{ font-size:var(--font-size) ;}
        .sideber{
            background-color: lightgrey;
        }
        .content{
            background-color: rgb(127, 119, 153);
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 400px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>Also commonly know as css variable</h5>
    <div class="box">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt deleniti illum? Qui quo voluptate facilis rem expedita ratione vel.</p>
        
    </div>
    <div class="container">
        <div class="sideber">sideber</div>
    <div class="content">Main content</div>
    </div>
    
    
</body>
</html>